CDK_DEPLOY_REGIONS=app-south-east-1,ap-northeast-2
ENVIRONMENTS=dev,stg,prod
ECR_REPOSITORY_NAME=qdrant-docker-image-erc-repository
APP_NAME=qdrant-vectordatabase
IMAGE_VERSION=v1.7.3
PLATFORMS=LINUX_ARM64,LINUX_AMD64
EFS_ROOT_FILE_PATH=/mnt/efs
APP_ROOT_FILE_PATH=/data
PORT=6333
